driverPath=src/main/resources/browser_driver
browser=chrome
windowMaximize=true
maxWait=20
#url=https://z3nsreenivasasupport.zendesk.com/access/unauthenticated?
#email=sreenivasa.rao+autoagent1@zendesk.com
#password=Zendesk@123
qaUrl=https://demo.cyclos.org/ui/home
devUrl=https://demo.cyclos.org/ui/home
prodUrl=https://demo.cyclos.org/ui/home

