#browser configurations
driverPath=src/main/resources/browser_driver
browser=chrome
#Mandatory for firefox
pathToFirefoxExecutable=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#in seconds
maxWait=20

#Supported Log Levels DEBUG and INFO
logLevel=INFO

#Env
qaUrl=https://demo.cyclos.org/ui/home
devUrl=https://www.google.com
prodUrl=https://www.facebook.com