#browser configurations
driverPath=src/main/resources/browser_driver
browser=chrome
#Mandatory for firefox
pathToFirefoxExecutable=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#in seconds
maxWait=20

#Supported Log Levels DEBUG and INFO
logLevel=DEBUG

#Env
duckDuckGoAppUrl=https://duckduckgo.com/
expediaAppUrl=https://www.expedia.com/